<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BossFightFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/BossImage"
        android:src="@drawable/vecteezycute"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/BossText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nimi: 150/150" />

    <Button
        android:id="@+id/AttackBossButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Hyökkää"
        android:layout_gravity="center_horizontal|bottom"/>

</FrameLayout>