<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShowMonsterFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/MonsterImage"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/vecteezy" />

    <TextView
        android:id="@+id/MonsterNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Monster name" />

    <TextView
        android:id="@+id/MonsterLifeText"
        android:layout_width="wrap_content"
        android:layout_height="500px"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Elämä: 0/0" />

    <Button
        android:id="@+id/AttackMonsterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Taistele" />


</FrameLayout>